Repository: Attadeurtia/ilwyrm
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# shelfToRead
source: To read
de: Zu lesen
es: Por leer
fr: À lire

# shelfReading
source: Reading
de: Wird gelesen
es: Leyendo
fr: En cours

# shelfRead
source: Read
de: Gelesen
es: Leído
fr: Lu

# tabToRead
source: To read
de: Zu lesen
es: Por leer
fr: À lire

# tabReading
source: Reading
de: Aktuell
es: Leyendo
fr: En cours

# tabRead
source: Read
de: Gelesen
es: Leídos
fr: Lus

# actionEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

# actionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# actionAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

# actionClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# actionSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer

# actionChangeStatus
source: Change status
de: Status ändern
es: Cambiar estado
fr: Changer le statut

# actionAddTags
source: Add tags
de: Tags hinzufügen
es: Añadir etiquetas
fr: Ajouter des tags

# actionAddToFavorites
source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris

# selectedCount
source: {count, plural, other{{count} selected}}
de: {count, plural, other{{count} ausgewählt}}
es: {count, plural, one{{count} seleccionado} other{{count} seleccionados}}
fr: {count, plural, one{{count} sélectionné} other{{count} sélectionnés}}

source: Check availability
de: Verfügbarkeit prüfen
es: Comprobar disponibilidad
fr: Vérifier la disponibilité

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

# sortLabel
source: Sort
de: Sortieren
es: Ordenar
fr: Trier

# sortDateAdded
source: Date added
de: Hinzugefügt am
es: Fecha de adición
fr: Date d'ajout

# sortTitle
source: Title
de: Titel
es: Título
fr: Titre

# sortAuthor
source: Author
de: Autor
es: Autor
fr: Auteur

# changeViewTooltip
source: Change view
de: Ansicht wechseln
es: Cambiar vista
fr: Changer l'affichage

# addLabel
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

# addBookTooltip
source: Add a book
de: Buch hinzufügen
es: Añadir un libro
fr: Ajouter un livre

# scanLabel
source: Scan
de: Scannen
es: Escanear
fr: Scanner

# searchLabel
source: Search
de: Suche
es: Buscar
fr: Recherche

# booksUpdated
source: {count, plural, one{{count} book updated} other{{count} books updated}}
de: {count, plural, one{{count} Buch aktualisiert} other{{count} Bücher aktualisiert}}
es: {count, plural, one{{count} libro actualizado} other{{count} libros actualizados}}
fr: {count, plural, one{{count} livre mis à jour} other{{count} livres mis à jour}}

# booksAddedToFavorites
source: {count, plural, one{{count} book added to favorites} other{{count} books added to favorites}}
de: {count, plural, one{{count} Buch zu den Favoriten hinzugefügt} other{{count} Bücher zu den Favoriten hinzugefügt}}
es: {count, plural, one{{count} libro añadido a favoritos} other{{count} libros añadidos a favoritos}}
fr: {count, plural, one{{count} livre ajouté aux favoris} other{{count} livres ajoutés aux favoris}}

source: Tags added!
de: Tags hinzugefügt!
es: ¡Etiquetas añadidas!
fr: Tags ajoutés !

# deleteBooksTitle
source: Delete books?
de: Bücher löschen?
es: ¿Eliminar libros?
fr: Supprimer les livres ?

# deleteBooksMessage
source: {count, plural, one{Do you really want to delete this book?} other{Do you really want to delete these {count} books?}}
de: {count, plural, one{Möchtest du dieses Buch wirklich löschen?} other{Möchtest du diese {count} Bücher wirklich löschen?}}
es: {count, plural, one{¿Seguro que quieres eliminar este libro?} other{¿Seguro que quieres eliminar estos {count} libros?}}
fr: {count, plural, one{Voulez-vous vraiment supprimer ce livre ?} other{Voulez-vous vraiment supprimer ces {count} livres ?}}

# booksDeleted
source: {count, plural, one{{count} book deleted} other{{count} books deleted}}
de: {count, plural, one{{count} Buch gelöscht} other{{count} Bücher gelöscht}}
es: {count, plural, one{{count} libro eliminado} other{{count} libros eliminados}}
fr: {count, plural, one{{count} livre supprimé} other{{count} livres supprimés}}

# tagSearchOrCreateHint
source: Search or create a tag
de: Tag suchen oder erstellen
es: Buscar o crear una etiqueta
fr: Rechercher ou créer un tag

# tagCreateTooltip
source: Create tag
de: Tag erstellen
es: Crear etiqueta
fr: Créer le tag

# noTagsAvailable
source: No tags yet.
de: Noch keine Tags.
es: Todavía no hay etiquetas.
fr: Aucun tag disponible.

# tagCreateError
source: Could not create the tag: {error}
de: Tag konnte nicht erstellt werden: {error}
es: No se pudo crear la etiqueta: {error}
fr: Erreur lors de la création du tag : {error}

# favoritesFilter
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris

# emptyShelf
source: No books here
de: Keine Bücher hier
es: No hay libros aquí
fr: Aucun livre ici

source: Unknown author
de: Unbekannter Autor
es: Autor desconocido
fr: Auteur inconnu

# localSearchPrompt
source: Search for a book…
de: Nach einem Buch suchen…
es: Buscar un libro…
fr: Rechercher un livre…

source: No book found.
de: Kein Buch gefunden.
es: No se ha encontrado ningún libro.
fr: Aucun livre trouvé.

# favoriteRemove
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris

# deleteBookTitle
source: Delete book?
de: Buch löschen?
es: ¿Eliminar el libro?
fr: Supprimer le livre ?

# deleteBookMessage
source: Do you really want to delete “{title}”?
de: Möchtest du „{title}“ wirklich löschen?
es: ¿Seguro que quieres eliminar «{title}»?
fr: Voulez-vous vraiment supprimer « {title} » ?

# coverHint
source: Cover
es: Portada
fr: Couverture

# isbnCopied
source: ISBN copied to clipboard
de: ISBN in die Zwischenablage kopiert
es: ISBN copiado al portapapeles
fr: ISBN copié dans le presse-papier

# unknownValue
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

# addedLabel
source: Added:
de: Hinzugefügt:
es: Añadido:
fr: Ajouté :

# summaryTitle
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé

# summaryLoading
source: Loading summary…
de: Zusammenfassung wird geladen…
es: Cargando el resumen…
fr: Chargement du résumé…

# noSummary
source: No summary available.
de: Keine Zusammenfassung verfügbar.
es: No hay resumen disponible.
fr: Aucun résumé disponible.

# tagsTitle
source: Tags
es: Etiquetas

# manageTagsTitle
source: Manage tags
de: Tags verwalten
es: Gestionar etiquetas
fr: Gérer les tags

# otherBooksByAuthor
source: More by this author
de: Weitere Bücher des Autors
es: Otros libros del autor
fr: Autres livres de l'auteur

# noOtherBooks
source: No other books found.
de: Keine weiteren Bücher gefunden.
es: No se han encontrado otros libros.
fr: Aucun autre livre trouvé.

source: Start reading
de: Beginnen
es: Empezar
fr: Commencer

# finishReading
source: Finished
de: Fertig gelesen
es: Terminado
fr: Terminé

# startedAgo
source: {days, plural, =0{Started today} =1{Started yesterday} other{Started {days} days ago}}
de: {days, plural, =0{Heute begonnen} =1{Gestern begonnen} other{Vor {days} Tagen begonnen}}
es: {days, plural, =0{Empezado hoy} =1{Empezado ayer} other{Empezado hace {days} días}}
fr: {days, plural, =0{Commencé aujourd'hui} =1{Commencé hier} other{Commencé il y a {days} jours}}

# readingTimeTitle
source: Reading time
de: Lesedauer
es: Tiempo de lectura
fr: Temps de lecture

# durationDays
source: {days, plural, one{{days} day} other{{days} days}}
de: {days, plural, one{{days} Tag} other{{days} Tage}}
es: {days, plural, one{{days} día} other{{days} días}}
fr: {days, plural, one{{days} jour} other{{days} jours}}

# durationUnknown
source: Unknown duration
de: Unbekannte Dauer
es: Duración desconocida
fr: Durée inconnue

# libraryAvailabilityTitle
source: Library availability
de: Verfügbarkeit in der Bibliothek
es: Disponibilidad en la biblioteca
fr: Disponibilité en bibliothèque

# availableLabel
source: Available
de: Verfügbar
es: Disponible
fr: Disponible

# notAvailableLabel
source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible

# lastChecked
source: Last checked: {date}
de: Zuletzt geprüft: {date}
es: Última comprobación: {date}
fr: Dernière vérification : {date}

# refreshTooltip
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser

# bibliographicInfo
source: Bibliographic details
de: Bibliografische Angaben
es: Información bibliográfica
fr: Informations bibliographiques

# metaPublisher
source: Publisher
de: Verlag
es: Editorial
fr: Éditeur

# metaPublicationDate
source: Publication date
de: Erscheinungsdatum
es: Fecha de publicación
fr: Date de publication

# metaPageCount
source: Pages
de: Seitenzahl
es: Número de páginas
fr: Nombre de pages

source: Cover updated
de: Cover aktualisiert
es: Portada actualizada
fr: Couverture mise à jour

source: Other covers
de: Weitere Cover
es: Otras portadas
fr: Autres couvertures

# bookAlreadyInLibrary
source: This book is already in your library.
de: Dieses Buch ist bereits in deiner Bibliothek.
es: Este libro ya está en tu biblioteca.
fr: Ce livre est déjà dans la bibliothèque.

# bookAddedToList
source: “{title}” added to your list!
de: „{title}“ zur Liste hinzugefügt!
es: «{title}» añadido a la lista
fr: « {title} » ajouté à la liste !

# goToBook
source: View
de: Ansehen
es: Ver
fr: Y aller

# searchHint
source: Title, author, ISBN…
de: Titel, Autor, ISBN…
es: Título, autor, ISBN…
fr: Titre, auteur, ISBN…

source: Add manually
de: Manuell hinzufügen
es: Añadir manualmente
fr: Ajouter manuellement

# searchTabAll
source: All
de: Alle
es: Todos
fr: Tous

# searchErrorTimeout
source: Timed out
de: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai dépassé

# searchErrorQuota
source: API quota exceeded
de: API-Kontingent überschritten
es: Cuota de la API superada
fr: Quota API dépassé

# searchErrorForbidden
source: Access denied
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé

# searchErrorUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible

source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche…

# searchPrompt
source: Enter a title, an author or an ISBN.
de: Gib einen Titel, einen Autor oder eine ISBN ein.
es: Introduce un título, un autor o un ISBN.
fr: Entrez un titre, un auteur ou un ISBN.

# noResultsSomeUnavailable
source: No results (some sources are unavailable).
de: Keine Ergebnisse (einige Quellen sind nicht verfügbar).
es: Sin resultados (algunas fuentes no están disponibles).
fr: Aucun résultat (certaines sources sont indisponibles).

# noResults
source: No results found.
de: Keine Ergebnisse gefunden.
es: No se han encontrado resultados.
fr: Aucun résultat trouvé.

# alreadyInLibrary
source: Already in your library
de: Bereits in deiner Bibliothek
es: Ya está en tu biblioteca
fr: Déjà dans la bibliothèque

source: Add to reading list
de: Zur Leseliste hinzufügen
es: Añadir a la lista de lectura
fr: Ajouter à la liste de lecture

source: Book updated!
de: Buch aktualisiert!
es: ¡Libro actualizado!
fr: Livre modifié !

source: Book added!
de: Buch hinzugefügt!
es: ¡Libro añadido!
fr: Livre ajouté !

# duplicateTitle
source: Already in your library
de: Bereits in deiner Bibliothek
es: Ya está en tu biblioteca
fr: Déjà dans la bibliothèque

# duplicateMessage
source: This book already seems to be in your library.
de: Dieses Buch scheint bereits in deiner Bibliothek zu sein.
es: Parece que este libro ya está en tu biblioteca.
fr: Ce livre semble déjà être dans ta bibliothèque.

source: Add anyway
de: Trotzdem hinzufügen
es: Añadir de todos modos
fr: Ajouter quand même

source: Open book
de: Buch öffnen
es: Ver la ficha
fr: Voir la fiche

# addCover
source: Add a cover
de: Cover hinzufügen
es: Añadir una portada
fr: Ajouter une couverture

# editBookTitle
source: Edit book
de: Buch bearbeiten
es: Editar libro
fr: Modifier le livre

# addBookTitle
source: Add a book
de: Buch hinzufügen
es: Añadir un libro
fr: Ajouter un livre

# fieldTitle
source: Title
de: Titel
es: Título
fr: Titre

# fieldTitleRequired
source: Please enter a title
de: Bitte gib einen Titel ein
es: Introduce un título
fr: Veuillez entrer un titre

# fieldAuthor
source: Author
de: Autor
es: Autor
fr: Auteur

# fieldPublisher
source: Publisher
de: Verlag
es: Editorial
fr: Éditeur

# fieldPublicationYear
source: Publication year
de: Erscheinungsjahr
es: Año de publicación
fr: Année de publication

# fieldPageCount
source: Number of pages
de: Seitenzahl
es: Número de páginas
fr: Nombre de pages

# fieldStatus
source: Status
es: Estado
fr: Statut

# fieldStartDate
source: Start date
de: Startdatum
es: Fecha de inicio
fr: Date de début

# fieldFinishDate
source: End date
de: Enddatum
es: Fecha de fin
fr: Date de fin

source: Not set
de: Nicht festgelegt
es: Sin definir
fr: Non défini

# roleIgnore
source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer

# cameraPermissionDenied
source: Camera permission denied — cannot take a photo.
de: Kamerazugriff verweigert – Foto nicht möglich.
es: Permiso de cámara denegado: no se puede hacer la foto.
fr: Permission caméra refusée — impossible de photographier.

# noTextDetectedRetry
source: No text detected. Try again with a sharper photo.
de: Kein Text erkannt. Versuche es mit einem schärferen Foto.
es: No se ha detectado texto. Inténtalo con una foto más nítida.
fr: Aucun texte détecté. Réessaie avec une photo plus nette.

# ocrFailed
source: Could not read the photo: {error}
de: Foto konnte nicht gelesen werden: {error}
es: No se pudo leer la foto: {error}
fr: Échec de la lecture : {error}

# scanCoverTitle
source: Scan a cover
de: Cover scannen
es: Escanear una portada
fr: Scanner une couverture

# scanCoverIntro
source: Take a photo of the cover: the title, author and publisher will be extracted automatically.
de: Fotografiere das Cover: Titel, Autor und Verlag werden automatisch erkannt.
es: Haz una foto de la portada: el título, el autor y la editorial se extraerán automáticamente.
fr: Photographie la couverture : le titre, l'auteur et l'éditeur seront extraits automatiquement.

# takePhoto
source: Take a photo
de: Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo

# pickFromGallery
source: Choose from gallery
de: Aus der Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie

# assignLinesHint
source: Assign each line. Several lines can go into the same field (a title or author spread over several lines).
de: Ordne jede Zeile zu. Mehrere Zeilen können in dasselbe Feld (Titel oder Autor über mehrere Zeilen).
es: Asigna cada línea. Puedes poner varias líneas en el mismo campo (título o autor en varias líneas).
fr: Attribue chaque ligne. Tu peux mettre plusieurs lignes dans le même champ (titre ou auteur sur plusieurs lignes).

source: No text detected.
de: Kein Text erkannt.
es: No se ha detectado texto.
fr: Aucun texte détecté.

source: Retake
de: Neu aufnehmen
es: Repetir
fr: Reprendre

# continueLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer

# notAnIsbn
source: “{code}” is not a book ISBN: ignored
de: „{code}“ ist keine Buch-ISBN: ignoriert
es: «{code}» no es un ISBN de libro: ignorado
fr: « {code} » n'est pas un ISBN de livre : ignoré

# isbnAlreadyInLibrary
source: “{isbn}” is already in your library
de: „{isbn}“ ist bereits in deiner Bibliothek
es: «{isbn}» ya está en tu biblioteca
fr: « {isbn} » est déjà dans ta bibliothèque

# bookScanned
source: Book scanned: {isbn}
de: Buch gescannt: {isbn}
es: Libro escaneado: {isbn}
fr: Livre scanné : {isbn}

# scannerTitle
source: Scan books
de: Bücher scannen
es: Escanear libros
fr: Scanner des livres

# scanCoverTooltip
source: No barcode? Scan the cover
de: Kein Barcode? Cover scannen
es: ¿Sin código de barras? Escanea la portada
fr: Sans code-barres ? Scanner la couverture

# torchTooltip
source: Flashlight
de: Taschenlampe
es: Linterna
fr: Lampe

# switchCameraTooltip
source: Switch camera
de: Kamera wechseln
es: Cambiar de cámara
fr: Changer de caméra

# scannerHint
source: Scan a book's barcode. No barcode? Use the cover icon at the top.
de: Scanne den Barcode eines Buchs. Kein Barcode? Nutze oben das Cover-Symbol.
es: Escanea el código de barras de un libro. ¿Sin código de barras? Usa el icono de portada de arriba.
fr: Scanne le code-barres d'un livre. Pas de code-barres ? Utilise l'icône couverture en haut.

# duplicatesInLibrary
source: {count} already in your library
de: {count} bereits in deiner Bibliothek
es: {count} ya en tu biblioteca
fr: {count} déjà dans ta bibliothèque

# finishScanning
source: Done ({count})
de: Fertig ({count})
es: Terminar ({count})
fr: Terminer ({count})

# addFailed
source: Could not add: {error}
de: Hinzufügen fehlgeschlagen: {error}
es: No se pudo añadir: {error}
fr: Échec de l'ajout : {error}

# booksAddedCount
source: {count, plural, one{{count} book added} other{{count} books added}}
de: {count, plural, one{{count} Buch hinzugefügt} other{{count} Bücher hinzugefügt}}
es: {count, plural, one{{count} libro añadido} other{{count} libros añadidos}}
fr: {count, plural, one{{count} livre ajouté} other{{count} livres ajoutés}}

# booksSkippedCount
source: {count, plural, other{{count} already in your library skipped}}
de: {count, plural, other{{count} bereits vorhanden, übersprungen}}
es: {count, plural, one{{count} ya presente omitido} other{{count} ya presentes omitidos}}
fr: {count, plural, one{{count} déjà présent ignoré} other{{count} déjà présents ignorés}}

# chooseSourceFor
source: Choose a source for {isbn}
de: Quelle für {isbn} wählen
es: Elige una fuente para {isbn}
fr: Choisir une source pour {isbn}

# confirmAddTitle
source: Confirm books
de: Hinzufügen bestätigen
es: Confirmar libros
fr: Confirmer l'ajout

# addAllTooltip
source: Add all
de: Alle hinzufügen
es: Añadir todo
fr: Tout ajouter

# batchSearching
source: Searching OpenLibrary, BnF, Inventaire and Google Books…
de: Suche in OpenLibrary, BnF, Inventaire und Google Books…
es: Buscando en OpenLibrary, la BnF, Inventaire y Google Books…
fr: Recherche sur OpenLibrary, la BnF, Inventaire et Google Books…

# barcodeNotFound
source: {count, plural, one{Couldn't find {count} book by barcode.} other{Couldn't find {count} books by barcode.}}
de: {count, plural, one{{count} Buch wurde per Barcode nicht gefunden.} other{{count} Bücher wurden per Barcode nicht gefunden.}}
es: {count, plural, one{No se ha encontrado {count} libro por código de barras.} other{No se han encontrado {count} libros por código de barras.}}
fr: {count, plural, one{Impossible de trouver {count} livre par code-barres.} other{Impossible de trouver {count} livres par code-barres.}}

# scanCoverButton
source: Scan the cover
de: Cover scannen
es: Escanear la portada
fr: Scanner la couverture

# sourceTapToChange
source: Source: {source} (tap to change)
de: Quelle: {source} (zum Ändern tippen)
es: Fuente: {source} (toca para cambiar)
fr: Source : {source} (touchez pour changer)

# sourceLabel
source: Source: {source}
de: Quelle: {source}
es: Fuente: {source}

# addBooksButton
source: {count, plural, one{Add {count} book} other{Add {count} books}}
de: {count, plural, one{{count} Buch hinzufügen} other{{count} Bücher hinzufügen}}
es: {count, plural, one{Añadir {count} libro} other{Añadir {count} libros}}
fr: {count, plural, one{Ajouter {count} livre} other{Ajouter {count} livres}}

# alreadyPresentCount
source: {count, plural, other{{count} already in your library}}
de: {count, plural, other{{count} bereits vorhanden}}
es: {count, plural, one{{count} ya presente} other{{count} ya presentes}}
fr: {count, plural, one{{count} déjà présent} other{{count} déjà présents}}

# statsTitle
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques

# statsSubtitle
source: Your reading in numbers
de: Deine Lektüre in Zahlen
es: Tus lecturas en cifras
fr: Vos lectures en chiffres

# languageTitle
source: Language
de: Sprache
es: Idioma
fr: Langue

# languageSystem
source: System language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système

source: No books to export.
de: Keine Bücher zum Exportieren.
es: No hay libros que exportar.
fr: Aucun livre à exporter.

# exportShareText
source: My Ilwyrm library export
de: Export meiner Ilwyrm-Bibliothek
es: Exportación de mi biblioteca Ilwyrm
fr: Export de ma bibliothèque Ilwyrm

# booksExported
source: {count, plural, one{{count} book exported.} other{{count} books exported.}}
de: {count, plural, one{{count} Buch exportiert.} other{{count} Bücher exportiert.}}
es: {count, plural, one{{count} libro exportado.} other{{count} libros exportados.}}
fr: {count, plural, one{{count} livre exporté avec succès.} other{{count} livres exportés avec succès.}}

# exportError
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Erreur lors de l'exportation : {error}

# booksImported
source: {imported}/{total} books imported.
de: {imported}/{total} Bücher importiert.
es: {imported}/{total} libros importados.
fr: {imported}/{total} livres importés.

# rowsSkipped
source: {count, plural, other{{count} skipped.}}
de: {count, plural, other{{count} übersprungen.}}
es: {count, plural, one{{count} omitido.} other{{count} omitidos.}}
fr: {count, plural, one{{count} ignoré.} other{{count} ignorés.}}

# detailsAction
source: Details
es: Detalles
fr: Détails

# importError
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
fr: Erreur lors de l'importation : {error}

# importErrorsTitle
source: Import errors
de: Importfehler
es: Errores de importación
fr: Erreurs d'importation

# csvErrorEmpty
source: The CSV file is empty.
de: Die CSV-Datei ist leer.
es: El archivo CSV está vacío.
fr: Le fichier CSV est vide.

# csvErrorColumns
source: Line {line}: wrong number of columns.
de: Zeile {line}: falsche Spaltenanzahl.
es: Línea {line}: número de columnas incorrecto.
fr: Ligne {line} : nombre de colonnes incorrect.

# csvErrorRow
source: Line {line} ({title}): {error}
de: Zeile {line} ({title}): {error}
es: Línea {line} ({title}): {error}
fr: Ligne {line} ({title}) : {error}

# csvErrorUnreadable
source: Could not import: {error}
de: Import nicht möglich: {error}
es: No se pudo importar: {error}
fr: Import impossible : {error}

# sectionData
source: Data
de: Daten
es: Datos
fr: Données

# importCsvTitle
source: Import a CSV file
de: CSV-Datei importieren
es: Importar un archivo CSV
fr: Importer un fichier CSV

# importCsvSubtitle
source: Import your books and tags from a CSV file
de: Bücher und Tags aus einer CSV-Datei importieren
es: Importa tus libros y etiquetas desde un archivo CSV
fr: Importez vos livres et tags depuis un fichier CSV

# exportCsvTitle
source: Export a CSV file
de: CSV-Datei exportieren
es: Exportar un archivo CSV
fr: Exporter un fichier CSV

# exportCsvSubtitle
source: Export your books and tags to move them elsewhere
de: Bücher und Tags zum Übertragen exportieren
es: Exporta tus libros y etiquetas para transferirlos
fr: Exportez vos livres et tags pour les transférer

# aboutTitle
source: About
de: Über
es: Acerca de
fr: À propos

# aboutDescription
source: Ilwyrm is an open-source personal library app developed by {author}.
de: Ilwyrm ist eine Open-Source-App für deine persönliche Bibliothek, entwickelt von {author}.
es: Ilwyrm es una aplicación de código abierto para gestionar tu biblioteca personal, desarrollada por {author}.
fr: Ilwyrm est une application de gestion de bibliothèque personnelle open-source développée par {author}.

source: Source code on GitHub:
de: Quellcode auf GitHub:
es: Código fuente en GitHub:
fr: Code source disponible sur GitHub :

# importOptionsTitle
source: Import options
de: Importoptionen
es: Opciones de importación
fr: Options d'importation
