Repository: Attadeurtia/ilwyrm
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# importOptionsMessage
source: Choose the options for importing your CSV file.
de: Wähle die Optionen für den Import deiner CSV-Datei.
es: Elige las opciones para importar tu archivo CSV.
fr: Choisissez les options pour l'importation de votre fichier CSV.

# fetchCoversTitle
source: Look up covers
de: Cover suchen
es: Buscar portadas
fr: Rechercher les couvertures

# fetchCoversSubtitle
source: Looks up missing covers online. Slower.
de: Sucht fehlende Cover online. Langsamer.
es: Busca en línea las portadas que faltan. Más lento.
fr: Recherche en ligne les couvertures manquantes. Plus lent.

source: Choose file
de: Datei wählen
es: Elegir archivo
fr: Choisir le fichier

# importInProgress
source: Importing…
de: Import läuft…
es: Importando…
fr: Importation en cours…

# importProgress
source: {current} / {total} books
de: {current} / {total} Bücher
es: {current} / {total} libros
fr: {current} / {total} livres

source: Reading file…
de: Datei wird gelesen…
es: Leyendo el archivo…
fr: Lecture du fichier…

# sectionExperimental
source: Experimental features
de: Experimentelle Funktionen
es: Funciones experimentales
fr: Fonctionnalités expérimentales

# libraryAvailabilitySetting
source: Check library availability
de: Verfügbarkeit in der Bibliothek prüfen
es: Comprobar disponibilidad en la biblioteca
fr: Vérifier la disponibilité en bibliothèque

# experimentalWarning
source: Experimental: may be unstable or slow.
de: Experimentell: kann instabil oder langsam sein.
es: Experimental: puede ser inestable o lento.
fr: Expérimental : Peut être instable ou lent.

# apiUrlTitle
source: API URL
es: URL de la API
fr: URL de l'API

source: Not configured
de: Nicht konfiguriert
es: Sin configurar
fr: Non configurée

# configureApiUrl
source: Set the API URL
de: API-URL festlegen
es: Configurar la URL de la API
fr: Configurer l'URL de l'API

# statsLibrarySection
source: My library
de: Meine Bibliothek
es: Mi biblioteca
fr: Ma bibliothèque

# statsTotalBooks
source: Books
de: Bücher
es: Libros
fr: Livres

# statsReadingSection
source: Reading
de: Lektüre
es: Lecturas
fr: Lectures

# statsHeroLabel
source: {count, plural, one{book read in {year}} other{books read in {year}}}
de: {count, plural, one{Buch {year} gelesen} other{Bücher {year} gelesen}}
es: {count, plural, one{libro leído en {year}} other{libros leídos en {year}}}
fr: {count, plural, one{livre lu en {year}} other{livres lus en {year}}}

# statsDeltaVsYear
source: {delta} vs {year}
de: {delta} gegenüber {year}
es: {delta} respecto a {year}
fr: {delta} par rapport à {year}

# statsSameAsYear
source: Same as {year}
de: Gleich viele wie {year}
es: Igual que en {year}
fr: Autant qu'en {year}

# statsPagesRead
source: Pages read
de: Gelesene Seiten
es: Páginas leídas
fr: Pages lues

# statsAverageDuration
source: Average time
de: Durchschnittliche Dauer
es: Duración media
fr: Durée moyenne

# statsPerMonthTitle
source: Books read per month
de: Gelesene Bücher pro Monat
es: Libros leídos por mes
fr: Livres lus par mois

# statsPerYearTitle
source: Books read per year
de: Gelesene Bücher pro Jahr
es: Libros leídos por año
fr: Livres lus par année

# statsTopAuthorsTitle
source: Most-read authors
de: Meistgelesene Autoren
es: Autores más leídos
fr: Auteurs les plus lus

# statsNoReadingYet
source: No finished books yet: finish a book to see your reading statistics.
de: Noch keine beendeten Bücher: Beende ein Buch, um deine Lesestatistiken zu sehen.
es: Aún no has terminado ningún libro: termina uno para ver tus estadísticas de lectura.
fr: Aucune lecture terminée pour l'instant : termine un livre pour voir tes statistiques de lecture.

# statsBooksCount
source: {count, plural, =0{No books} one{{count} book} other{{count} books}}
de: {count, plural, =0{Keine Bücher} one{{count} Buch} other{{count} Bücher}}
es: {count, plural, =0{Ningún libro} one{{count} libro} other{{count} libros}}
fr: {count, plural, =0{Aucun livre} one{{count} livre} other{{count} livres}}

# statsShowTable
source: Show as table
de: Als Tabelle anzeigen
es: Ver como tabla
fr: Afficher en tableau

# statsShowChart
source: Show chart
de: Diagramm anzeigen
es: Ver gráfico
fr: Afficher le graphique

# statsMonthColumn
source: Month
de: Monat
es: Mes
fr: Mois

# statsYearColumn
source: Year
de: Jahr
es: Año
fr: Année

# statsBooksColumn
source: Books
de: Bücher
es: Libros
fr: Livres

# statsChartHint
source: Tap a bar to see its value.
de: Tippe auf einen Balken, um seinen Wert zu sehen.
es: Toca una barra para ver su valor.
fr: Touchez une barre pour voir sa valeur.

# genericError
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
